{
    "applicationName" : "weixin",
    "applicationId": "2n1cgqbv82253mvdig4z8brs9i2vchgzi0ga502qd8yqjf9h",
    "applicationKey": "mr881tp9t08idkdf6rurvpqjdeeg6dqa3ufqxwxomisrlypr",
    "global": {
        "avVersion": "0.3.1"
    }
}
